# osk1

./: .editorconfig  .env.example  .firebaserc  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  ARCHITECTURE.md  CONTRIBUTING.md  KICKOFF.md  LICENSE  Makefile  README.md  SECURITY.md  capacitor.config.ts  docker-compose.auth.yml  docker-compose.yml  firebase.json  package-lock.json  package.json  storage.rules
backend/: .dockerignore  Dockerfile  README.md  openapi.json  pom.xml
backend/src/main/java/io/openskeleton/backend/: BackendApplication.java
backend/src/main/java/io/openskeleton/backend/account/: FirebaseAccountService.java  FirebaseAccountState.java
backend/src/main/java/io/openskeleton/backend/admin/: AdminAuditController.java  AdminUserController.java  AdminUserService.java
backend/src/main/java/io/openskeleton/backend/api/: ApiInfoController.java  ApiVersioningConfig.java  MeController.java
backend/src/main/java/io/openskeleton/backend/audit/: AuditAction.java  AuditEvent.java  AuditRepository.java  AuditService.java
backend/src/main/java/io/openskeleton/backend/auth/: AuthDependencyUnavailableException.java  AuthFailureWrapper.java  FirebaseAuthConfig.java  FirebaseAuthenticationFilter.java  FirebaseTokenVerifier.java  MethodSecurityConfig.java  ResilientAuthConfig.java  ResilientTokenVerifier.java  RoleAssignmentException.java  RoleClaimMapper.java  RoleService.java  TokenVerificationException.java  TokenVerifier.java
backend/src/main/java/io/openskeleton/backend/avatar/: AvatarObject.java  AvatarService.java  AvatarUnavailableException.java  InvalidAvatarException.java
backend/src/main/java/io/openskeleton/backend/common/: BaseEntity.java  PageableConfig.java  PagedResponse.java  PaginationProperties.java
backend/src/main/java/io/openskeleton/backend/config/: AppProperties.java  MetricsConfig.java  OpenApiConfig.java  ProdConfigValidator.java
backend/src/main/java/io/openskeleton/backend/device/: DeviceController.java  DeviceToken.java  DeviceTokenRepository.java  DeviceTokenService.java
backend/src/main/java/io/openskeleton/backend/email/: EmailNotVerifiableException.java  EmailVerificationController.java  EmailVerificationProperties.java  EmailVerificationSender.java  EmailVerificationService.java  EmailVerificationUnavailableException.java  FirebaseAdminConfig.java  LoggingEmailVerificationSender.java  ResendCooldown.java  ResendCooldownException.java
backend/src/main/java/io/openskeleton/backend/health/: HealthController.java
backend/src/main/java/io/openskeleton/backend/login/: EmailCodeController.java  EmailLoginCode.java  EmailLoginCodeHasher.java  EmailLoginCodeRepository.java  EmailLoginCodeService.java  EmailLoginCodeStore.java  EmailLoginProperties.java  EmailLoginRateLimitedException.java  EmailLoginRateLimiter.java  EmailLoginUnavailableException.java  InvalidLoginCodeException.java  LoginTimeConfig.java
backend/src/main/java/io/openskeleton/backend/notification/: EmailSender.java  LoggingEmailSender.java  Notification.java  NotificationEventListener.java  NotificationRequestedEvent.java  NotificationService.java
backend/src/main/java/io/openskeleton/backend/push/: PushConfig.java  PushData.java  PushNotificationEventListener.java  PushNotificationRequestedEvent.java  PushNotificationService.java
backend/src/main/java/io/openskeleton/backend/user/: AccountType.java  LastActiveInterceptor.java  LastActiveService.java  LastActiveWebConfig.java  LifecycleUpdate.java  NotificationPreference.java  ProfileChange.java  ProfileUpdate.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/io/openskeleton/backend/validation/: LocaleValidator.java  TimezoneValidator.java  ValidLocale.java  ValidTimezone.java
backend/src/main/java/io/openskeleton/backend/version/: VersionController.java
backend/src/main/java/io/openskeleton/backend/web/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  SecurityHeadersFilter.java  WebConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_identity_uniqueness_to_users.sql  V11__create_email_login_codes.sql  V1__init.sql  V2__create_users.sql  V3__add_soft_delete_and_version_to_users.sql  V4__create_audit_events.sql  V5__create_device_tokens.sql  V6__add_account_type_to_users.sql  V7__add_profile_fields_to_users.sql  V8__add_account_lifecycle_fields_to_users.sql  V9__add_last_active_to_users.sql
backend/src/test/java/io/openskeleton/backend/: ActuatorEndpointsTest.java  BackendApplicationTests.java
backend/src/test/java/io/openskeleton/backend/account/: FirebaseAccountServiceTest.java  FirebaseAccountStateTest.java
backend/src/test/java/io/openskeleton/backend/admin/: AdminAuditControllerTest.java  AdminUserControllerTest.java
backend/src/test/java/io/openskeleton/backend/api/: ApiSpecDriftTest.java  ApiVersioningTest.java  MeAccountLifecycleIntegrationTest.java  MeAccountStateIntegrationTest.java  MeAvatarIntegrationTest.java  MeControllerTest.java  MeProfileFieldsIntegrationTest.java  MeProvisioningIntegrationTest.java  ProfileHistoryIntegrationTest.java
backend/src/test/java/io/openskeleton/backend/audit/: AuditServiceIntegrationTest.java
backend/src/test/java/io/openskeleton/backend/auth/: DisabledAccountFilterIntegrationTest.java  FirebaseAuthIntegrationTest.java  RbacAuthorityFilterIntegrationTest.java  ResilientAuthDegradationIntegrationTest.java  ResilientTokenVerifierTest.java  RoleClaimMapperTest.java  RoleServiceTest.java  VerifiedTokenTest.java
backend/src/test/java/io/openskeleton/backend/avatar/: AvatarObjectTest.java  AvatarServiceTest.java
backend/src/test/java/io/openskeleton/backend/common/: BaseEntityTest.java  PageableConfigTest.java  PagedResponseTest.java  PaginationPropertiesTest.java
backend/src/test/java/io/openskeleton/backend/config/: AppPropertiesValidationTest.java  OpenApiDocsTest.java  (+1 more)
backend/src/test/resources/: application.properties
(+150 files in other folders)
