<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.openskeleton</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Bean Validation (Hibernate Validator). Boot's web starter no longer
		     bundles it, but we need JSR-380 to validate @ConfigurationProperties
		     (AppProperties) so bad/missing config fails startup fast. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Actuator (OSK-50): ops surface — /actuator/health (public probes),
		     /actuator/info and /actuator/metrics. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Micrometer Stackdriver registry (OSK-55): exports metrics to Google
		     Cloud Monitoring under prod (gated off in dev/test via config). -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-stackdriver</artifactId>
		</dependency>

		<!-- Micrometer Tracing (OSK-45): puts trace.id/span.id into the logging
		     MDC per request so every log line is correlatable. Version managed by
		     the Boot parent. -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>

		<!-- springdoc (OSK-57): auto-generated OpenAPI spec (/v3/api-docs) +
		     Swagger UI (/swagger-ui). Not managed by the Boot parent, so pin the
		     version explicitly (kept current with Boot 3.5.x). -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- Firebase Admin SDK (OSK-28): server-side verification of the caller's
		     Firebase ID token. We use ONLY its token-verification surface
		     (FirebaseAuth.verifyIdToken) to authenticate /api/v1/** requests — no
		     Firestore/RTDB/messaging usage. The SDK initialises from Application
		     Default Credentials (ADC) on Cloud Run and an env-pointed service account
		     locally; NO service-account key is ever committed. Verification is hidden
		     behind our TokenVerifier seam so tests can mock it without live creds. Not
		     managed by the Boot parent, so the version is pinned explicitly. -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>9.9.0</version>
		</dependency>

		<!-- Persistence (OSK-32): Spring Data JPA / Hibernate. We keep the ORM even
		     though there are no entities yet — Hibernate runs in `validate` mode and
		     asserts the (currently empty) mapping matches the Flyway-built schema, so
		     the wiring is proven end-to-end from day one. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Flyway (OSK-32): versioned SQL migrations. flyway-core is the engine;
		     flyway-database-postgresql adds the Postgres-specific support Flyway 10+
		     requires as a separate module. Spring Boot auto-runs migrations on
		     startup, so the schema is always built from db/migration before Hibernate
		     validates it. Versions are managed by the Boot parent. -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- PostgreSQL JDBC driver (OSK-32): runtime-only — compiled code never
		     references it directly; it is loaded reflectively by the datasource. -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers (OSK-29): every @SpringBootTest runs against a throwaway,
		     real Postgres (via the jdbc:tc datasource URL in test application
		     properties) instead of H2, so migrations + Hibernate validation are
		     exercised against the true database. spring-boot-testcontainers gives the
		     Boot integration; postgresql is the module; junit-jupiter the lifecycle.
		     All versions managed by the Boot parent. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- JaCoCo coverage gate (OSK-16): the single merge-blocking quality
			     check. prepare-agent instruments the tests; report writes
			     target/site/jacoco; check FAILS `verify` if bundle coverage drops
			     below LINE 0.85 / BRANCH 0.70. The bootstrap class and pure
			     config/exception plumbing (no branching logic worth asserting) are
			     excluded so the gate measures real, testable code. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<configuration>
					<excludes>
						<exclude>**/BackendApplication.class</exclude>
						<exclude>**/config/OpenApiConfig.class</exclude>
						<exclude>**/config/MetricsConfig*.class</exclude>
						<!-- FirebaseTokenVerifier (OSK-28) is the thin adapter that calls
						     the live Firebase Admin SDK (ADC init + verifyIdToken). It
						     cannot be meaningfully unit-tested without real credentials
						     and a genuine signed ID token — which is precisely why the
						     TokenVerifier seam exists so the rest of the auth path IS
						     tested with a mock. Exclude only this untestable adapter. -->
						<exclude>**/auth/FirebaseTokenVerifier.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.85</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Spotless (OSK-49): the code formatter/linter. palantir-java-format
			     gives a deterministic 4-space style; we also strip unused imports and
			     order them. `check` is bound to `verify` so the same rule runs
			     locally, in the pre-commit hook, and in CI (they can never disagree).
			     Run `./mvnw spotless:apply` to auto-format. -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.5</version>
				<configuration>
					<java>
						<palantirJavaFormat/>
						<removeUnusedImports/>
						<importOrder/>
						<formatAnnotations/>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
